<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main class="todo">
      <section>
        <div class="todo-add">
          <h1>ToDoList Add</h1>
          <input type="text" id="text-todo" value="" />
          <button id="btn-add">add list</button>
        </div>
        <div class="todo-wrapper">
          <h2>ToDoList</h2>
          <div class="todo-list"></div>
        </div>
      </section>
    </main>
    <script src="/Hillel - ДЗ 10. TODO List/script.js"></script>
  </body>
</html>

<style>
  main {
    text-align: center;
    max-width: 800px;
    margin: auto;
  }
  .todo-add {
    margin-bottom: 50px;
  }
  .todo-add input {
    width: 50%;
    padding: 10px;
  }
  .todo-list {
  }
  .todo-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .todo-item .description {
    max-width: 400px;
    width: 100%;
    text-align: left;
    padding: 10px;
  }
  .buttons .btn-complate {
  }
  .buttons .btn-delete {
  }
  .checked .description {
    text-decoration: line-through;
  }
</style>
